@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    
    background: #efefef;
    border-radius: 10px;
}

#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(255, 255, 255);
}
 
article {
    grid-column: 1/-1;
    
}

img {
    margin-top: 20px;
    margin-bottom: 30px;
}
article p {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 20px;
}
article h3 {
    font-family: 'Vina Sans', cursive;
    font-weight: 100;
    font-size: 30px;
    color:coral ;
}
article h1 {
    font-family: 'Libre Bodoni', serif;
}