<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patel_harsh_project1</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Patel Harsh</h1>
    <div id="container">
        <main id="mainContent">
            <article>
                <h2>Energy Drink company </h2>
                <hr>
                <h3>juice</h3>
                
                <img src="images/juice.jpg" alt="orange-bottel">
                <p>Welcome to our website! On this page, you'll find an enticing image showcasing our refreshing juice offerings. The image features two transparent juice bottles resting gracefully on a sleek wooden table. Positioned side by side, they promise a delightful taste experience. The bottle on the left brims with a captivating orange hue, exuding a zesty and invigorating aroma. Its label displays a vibrant image of fresh oranges, evoking the essence of sun-kissed citrus fruits. The words "Zesty Orange Delight" adorn the label in bold, inviting letters.</p>
                <h3>GYM</h3>
                <img src="images/gym.boy.jpg" alt="gym.boy">
                <p>The athlete's focused expression reveals their dedication and commitment to their fitness goals. Beads of sweat glisten on their forehead, a testament to their hard work and determination. The gym environment is vibrant and dynamic, with exercise equipment and weights visible in the background, creating an atmosphere of strength and endurance.</p>
                <h3>Sports</h3>
                <img src="images/sports.man.jpg" alt="sports.man">
                <p>As the golden rays of sunlight illuminate the scene, you can almost feel the warmth and vitality radiating from the energy drink. Its design exudes modernity and style, with a bold logo and eye-catching colors that match the energy and enthusiasm of an active lifestyle.</p>
                <h3>Football</h3>
                <img src="images/football.jpg" alt="football">
                <p>Take a moment to absorb the sights and sounds around you. The crisp snap of the ball, the thunderous collision of bodies, and the exhilarating cheers that erupt with every touchdown and goal. The football field is a battleground where athletes </p>
                <h3>Race</h3>
                <img src="images/race-track.jpg" alt="race-track">
                <p>Immerse yourself in the energy and intensity of the moment. Hear the roar of powerful engines as cars zoom past, leaving streaks of speed and determination in their wake. The flags lining the track flutter in the wind, signaling the anticipation of victory and the pursuit of excellence.</p>
                <h3>water</h3>
                <img src="images/orange-bottel.jpg" alt="orange-bottel">
                <img src="images/orange-plastic-bottel.jpg" alt="orange-plastic-bottel">
                <p>Imagine the tangy aroma that wafts from the bottle as you twist off the cap. With each sip, your taste buds are greeted by the perfect balance of sweetness and citrus, leaving you revitalized and energized. The orange drink embodies the essence of nature's bounty, providing a burst of natural goodness in every drop.</p>
                <h3>Cycling</h3>
                <img src="images/cycling.jpg" alt="cycling">
                <p>As the cyclist takes a refreshing sip from our sleek energy drink bottle, a surge of revitalizing energy courses through their veins. The carefully formulated blend provides the essential hydration, electrolytes, and nutrients needed to sustain peak performance and keep fatigue at bay.</p>
                <h3>Coffee</h3>
                <img src="images/coffee.jpg" alt="coffee">
                <p>Awaken your senses and indulge in the rich aroma and flavors of our exceptional coffee, showcased in our captivating image that transports you to a world of unparalleled caffeinated delight. Immerse yourself in the warm and inviting scene, where a steaming cup of coffee takes center stage, promising a sensory journey like no other.</p>
                <h3>Wine</h3>
                <img src="images/Wine.jpg" alt="Wine">
                <p>Indulge in the sophistication and elegance of the world of wine, as depicted in our captivating image that transports you to a vineyard, where the art of winemaking comes to life. Immerse yourself in the timeless beauty of the scene, where a glass of exquisite wine takes center stage, promising a sensory journey that celebrates the craftsmanship and passion behind each bottle.</p>

              
            </article>    
        </main>
    </div>
<script src="js/main.js"></script>
</body>
</html>
